#setup db connection
spring.datasource.url = jdbc:mysql://localhost:9999/dbbackend

#setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

#auto create tables based on entities
# Hibernate settings
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Configure SMTP
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=adrianjohn.surigao@cit.edu
spring.mail.password=Careless2021#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#disable stacktrace in error responses
server.error.include-stacktrace = never


